# WSD_Termproject

./: README.md
Bookstore.Api/Bookstore.UnitTests/: Bookstore.UnitTests.csproj  TestAuthController.cs  TestBookController.cs  TestSellerController.cs
Bookstore.Api/BookstoreApi/: .env.example  Bookstore.Api.http  Bookstore.Api.sln  Bookstore.csproj  Dockerfile  PasswordHasher.cs  Program.cs  docker-compose.yml
Bookstore.Api/BookstoreApi/Configurations/: MongoDbSettings.cs
Bookstore.Api/BookstoreApi/Controllers/: AuthController.cs  BooksController.cs  CommentsController.cs  HealthController.cs  OrderController.cs  OrderItemController.cs  ReviewsController.cs  SellerController.cs  UsersController.cs
Bookstore.Api/BookstoreApi/Data/: MongoDbContext.cs  SeedData.cs
Bookstore.Api/BookstoreApi/Exceptions/: Exceptions.cs
Bookstore.Api/BookstoreApi/Middlewares/: GlobalExceptionMiddleware.cs
Bookstore.Api/BookstoreApi/Models/: Book.cs  Comment.cs  Order.cs  OrderItem.cs  Review.cs  Seller.cs  User.cs
Bookstore.Api/BookstoreApi/Properties/: launchSettings.json
Bookstore.Api/BookstoreApi/Services/: BookService.cs  CommentService.cs  JwtService.cs  OrderItemService.cs  OrderService.cs  PageResponse.cs  ReviewService.cs  SellerService.cs  UserService.cs
Postman/: Postman_Collection.json
docs/: API-docs_A2.docx  architecture.md
